package views

import "luuhai48/short/views/shared"

templ Index() {
	@shared.Layout(shared.Config{
		Title: "URL Shortener - GoHTMX Tech Stack",
		SEO: &shared.SEO{
			Title: "URL Shortener - GoHTMX Tech Stack",
			Description: "Simple URL Shortener Using Best Simple Tech Stack",
			Keywords: "url shortener, golang, htmx, simple",
			SiteName: "URL Shortener",
			Type: "website",
			Image: "/static/logo.webp",
		},
	}) {
		<div class="min-h-screen w-full flex justify-center bg-gray-50">
			<div class="max-w-sm w-full mt-20">
				<h1 class="text-center text-2xl font-bold mb-5">Please Sign In to Shorten URL</h1>
				<div class="flex items-center justify-end py-5">
					<a href="/signin" class="block w-full bg-blue-600 text-white rounded px-3 py-2 hover:bg-blue-500 transition-all text-center">Sign In</a>
				</div>
			</div>
		</div>
	}
}
