package short

import "luuhai48/short/views/shared"
import "luuhai48/short/models"
import "fmt"

templ Index(shorts []models.Short) {
	@shared.Layout(shared.Config{
		Title: "Your shortened URLs",
	}) {
		<div class="min-h-screen w-full flex justify-center bg-gray-50">
			<div class="max-w-xl w-full mt-20">
				<h1 class="text-center text-2xl font-bold mb-5">Your shortened URLs</h1>
				<div class="flex items-center justify-end py-5">
					<a href="/short/new" class="bg-green-600 text-white rounded-full px-3 py-1 hover:bg-green-500 transition-all">NEW</a>
				</div>
				<div class="flex flex-col gap-5">
					for _, short := range shorts {
						<div class="bg-white shadow-md rounded-lg w-full p-4 pt-6 relative" x-data="{open: false}">
							@shared.Loading()
							<button class="absolute right-2 top-2 rounded-full hover:bg-gray-100 p-0.5 z-10" @click="open = !open">
								@shared.IconMoreVertical("18", "18")
							</button>
							<ul class="absolute bg-white rounded shadow top-8 right-2 z-10" style="display: none" x-show="open" @click.outside="open = false">
								<li>
									@DeleteForm(short.ID)
								</li>
							</ul>
							<div class="flex items-center">
								<div class="w-3/4">
									<a class="inline-block max-w-full truncate text-blue-600 hover:underline text-sm" href={ templ.SafeURL(short.Url) }>
										{ short.Url }
									</a>
								</div>
								<div class="w-1/4 flex items-center relative justify-center gap-2">
									@shared.IconArrowRight("18", "18")
									<a class="text-blue-600 hover:underline text-sm" href={ templ.SafeURL(fmt.Sprintf("/%s", short.ID)) }>
										{ short.ID }
									</a>
								</div>
							</div>
							<div>
								<small>{ short.CreatedAt.Format("2006-01-02 15:04:05") }</small>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
